# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
node1 ansible_ssh_host=10.20.127.76  # ip=10.20.127.76
node2 ansible_ssh_host=10.20.127.77  # ip=10.20.127.77
node3 ansible_ssh_host=10.20.127.78  # ip=10.20.127.78
node4 ansible_ssh_host=10.20.127.79  # ip=10.20.127.79
node5 ansible_ssh_host=10.20.127.80  # ip=10.20.127.80
node6 ansible_ssh_host=10.20.127.81  # ip=10.20.127.81

# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
node1
node2
# node2
[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3
node4
node5
node6

[kube-ingress]
node1
node2

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
